# mam

./: .gitignore  pom.xml
src/main/java/ar/edu/utn/frsfco/garlan/mam/commands/: TweetsCrawler.java
src/main/java/ar/edu/utn/frsfco/garlan/mam/configuration/: AppConfig.java  MongoDBConfig.java  MyWebAppInitializer.java  Redis.java  SocialConfig.java  ThymeleafConfig.java  WebSocketConfig.java  WevMVCConfig.java
src/main/java/ar/edu/utn/frsfco/garlan/mam/controllers/: PageController.java  TwitterController.java  TwitterControllerWS.java
src/main/java/ar/edu/utn/frsfco/garlan/mam/controllers/clustering/: KMeansController.java
src/main/java/ar/edu/utn/frsfco/garlan/mam/models/: Message.java  TwitterMessage.java
src/main/java/ar/edu/utn/frsfco/garlan/mam/models/redis/: ClusterAssignment.java  ClusterAssignmentIds.java
src/main/java/ar/edu/utn/frsfco/garlan/mam/normalization/: Emoticons.java
src/main/java/ar/edu/utn/frsfco/garlan/mam/repositories/: MessageRepository.java
src/main/java/ar/edu/utn/frsfco/garlan/mam/services/: TwitterService.java  WordCloudService.java
src/main/java/ar/edu/utn/frsfco/garlan/mam/services/datamining/: FiltersService.java  InMemoryDataSource.java  KMeansService.java
src/main/java/ar/edu/utn/frsfco/garlan/mam/utils/: JSONResponse.java
src/main/java/ar/edu/utn/frsfco/garlan/mam/websocket/: WebSocketLiterals.java
src/main/resources/: log4j.properties  log4j2.properties  mongo.properties
src/main/webapp/WEB-INF/resources/mam/js/: clustering-kmeans.js  save-tweets-by-screen-name.js  save-tweets-by-search.js
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/clustering/: k-means.html
src/main/webapp/WEB-INF/views/data-mining/clustering/: k-means.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  sidebar.html
src/main/webapp/WEB-INF/views/twitter/: followers.html  save-tweets-by-screen-name.html  save-tweets-by-words.html  saved-tweets.html  tweets.html
src/test/java/: ClusteringAlgorithmsTests.java  FiltersServiceTest.java  TwitterServiceTest.java  WekaDataSourceTest.java
src/test/java/ar/edu/utn/frsfco/garlan/mam/models/redis/: ClusterAssignmentIdsTest.java  ClusterAssignmentTest.java
